{
  "name": "com.livingdevagent.tlda",
  "displayName": "The Living Dev Agent (TLDA)",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Unity Editor tools for The Living Dev Agent workflow, featuring TLDL (The Living Dev Log) creation wizard and development workflow integration.",
  "keywords": [
    "development",
    "workflow",
    "documentation",
    "editor",
    "tools"
  ],
  "author": {
    "name": "The Living Dev Agent Team"
  },
  "category": "Editor Extensions",
  "dependencies": {}
}